# WanChengProject

./: README.md  Test.txt  pom.xml
DataBase/: wancheng_test_demo1.sql  wancheng_test_demo1_10-17-修改uid-permissionid-roleid.sql
wcDemo/: pom.xml
wcDemo/src/main/java/com/example/wanchengdemo/annotation/: PassToken.java
wcDemo/src/main/java/com/example/wanchengdemo/commom/: GloableException.java
wcDemo/src/main/java/com/example/wanchengdemo/config/: MpConfig.java
wcDemo/src/main/java/com/example/wanchengdemo/controller/data/: CommonController.java  CountController.java  ProjectController.java  SectionController.java  SegmentController.java  SiteController.java
wcDemo/src/main/java/com/example/wanchengdemo/controller/user/: UserController.java
wcDemo/src/main/java/com/example/wanchengdemo/entity/: Project.java  Section.java  User.java
wcDemo/src/main/java/com/example/wanchengdemo/interceptor/: InterceptorConfig.java
wcDemo/src/main/java/com/example/wanchengdemo/service/: UserService.java
wcDemo/src/main/java/com/example/wanchengdemo/util/: FileRead.java  TestJwt.java  TxtFileRead.java  Txttest.java
wcDemo/src/main/resources/: application.yml  mybatis-config.xml
wcDemo/src/test/java/com/example/wanchengdemo/: CsvTest.java  Test.java  snowTest.java  txttest.java
wcdemo/: pom.xml
wcdemo/WanChengDemo/: pom.xml
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/: WanChengDemoApplication.java
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/controller/: ProjectController.java  SectionController.java  SegmentController.java  SiteController.java  TestController.java  TestSiteController.java  UserController.java
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/mapper/: ProjectMapper.java  SectionMapper.java  SegmentMapper.java  SiteMapper.java  SiteMapperMapper.java  UserMapper.java
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/service/: ProjectService.java  SectionService.java  SegmentService.java  SiteService.java  UserService.java
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/service/impl/: ProjectServiceimpl.java  SectionServiceimpl.java  SegmentServiceimpl.java  SiteServiceimpl.java  UserServiceimpl.java
wcdemo/WanChengDemo/src/main/java/com/example/wanchengdemo/util/: Token.java  TokenUtil.java
wcdemo/WanChengDemo/src/test/java/com/example/wanchengdemo/: WanChengDemoApplicationTests.java
wcdemo/src/main/java/com/example/wanchengdemo/: WanChengDemoApplication.java
wcdemo/src/main/java/com/example/wanchengdemo/advice/: GlobalExceptionHandler.java
wcdemo/src/main/java/com/example/wanchengdemo/annotation/: PassToken.java  UserLoginToken.java
wcdemo/src/main/java/com/example/wanchengdemo/commom/: GloableException.java  IdGetSnowflake.java  R.java  pageR.java
wcdemo/src/main/java/com/example/wanchengdemo/config/: MpConfig.java  MyInterceptor.java  WebFileConfigurer.java  WebMvcConfig.java
wcdemo/src/main/java/com/example/wanchengdemo/controller/: CommonController.java  CountController.java  PermissionController.java  ProjectController.java  RoleController.java  RolepermissionController.java  SectionController.java  SegmentController.java  SiteController.java  TestController.java  TestSiteController.java  UserController.java  UserroleController.java
wcdemo/src/main/java/com/example/wanchengdemo/domain/: BaseEntity.java  Permission.java  Project.java  Role.java  Rolepermission.java  Section.java  Segment.java  Site.java  User.java  Userrole.java
wcdemo/src/main/java/com/example/wanchengdemo/entity/: CheckResult.java  Permission.java  Project.java  Role.java  Rolepermission.java  Section.java  Segment.java  Site.java  SystemConstant.java  User.java  Userrole.java
wcdemo/src/main/java/com/example/wanchengdemo/entity/bo/rolepermission/: PermissionBo.java  RoleBo.java
wcdemo/src/main/java/com/example/wanchengdemo/entity/vo/: BaseVo.java  ResultVO.java  SectionVo.java  SegmentVo.java  UserVo.java  UserroleVo.java
wcdemo/src/main/java/com/example/wanchengdemo/entity/vo/rolepermission/: PermissionVo.java  RoleVo.java
wcdemo/src/main/java/com/example/wanchengdemo/filter/: LoginCheckFilter.java
wcdemo/src/main/java/com/example/wanchengdemo/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
wcdemo/src/main/java/com/example/wanchengdemo/mapper/: PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolepermissionMapper.java  SectionMapper.java  SegmentMapper.java  SiteMapper.java  SiteMapperMapper.java  UserMapper.java  UserroleMapper.java
wcdemo/src/main/java/com/example/wanchengdemo/service/: IPermissionService.java  IRoleService.java  IRolepermissionService.java  IUserroleService.java  ProjectService.java  SectionService.java  SegmentService.java  SiteService.java  UserService.java
wcdemo/src/main/java/com/example/wanchengdemo/service/impl/: PermissionServiceImpl.java  ProjectServiceimpl.java  RoleServiceImpl.java  RolepermissionServiceImpl.java  SectionServiceimpl.java  SegmentServiceimpl.java  SiteServiceimpl.java  UserServiceimpl.java  UserroleServiceImpl.java
wcdemo/src/main/java/com/example/wanchengdemo/util/: BeanCopyUtils.java  CloneUtils.java  ColUtils.java  ConvertUtils.java  EntityUtils.java  IpUtils.java  JacksonUtils.java  JwtUtil.java  MD5Utils.java  MapUtils.java  PathStringUtils.java  ResourceUtils.java  ResultVOUtil.java  ServletUtils.java  SpringUtils.java  StringUtil.java  TableUtils.java  TestJwt.java  Token.java  TokenUtil.java  ValidatorUtil.java
wcdemo/src/main/resources/: application.yaml  application.yml
wcdemo/src/main/resources/templates/: upload.html
wcdemo/src/test/java/com/example/wanchengdemo/: Test.java  WanChengDemoApplicationTests.java  txttest.java
(+14 files in other folders)
